<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-zc-bP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-1S-Kma">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-WR-njd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-Za-nlc">
                                                        <rect key="frame" x="16" y="60" width="382" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ct7-kh-JQF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Ed-6ZL">
                                                        <rect key="frame" x="85" y="165" width="244" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jqt-3W-5ub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-1T-Iq9">
                                                        <rect key="frame" x="160" y="471" width="94" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5Fi-KE-wxA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ihy-1T-Iq9" secondAttribute="trailing" constant="160" id="3tf-sq-1Tw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ssl-Za-nlc" secondAttribute="trailing" constant="16" id="7Bp-6R-I48"/>
                                                    <constraint firstItem="ihy-1T-Iq9" firstAttribute="leading" secondItem="l9S-WR-njd" secondAttribute="leading" constant="160" id="Fq7-Nj-OJq"/>
                                                    <constraint firstItem="LCl-Ed-6ZL" firstAttribute="top" secondItem="ssl-Za-nlc" secondAttribute="bottom" constant="80" id="JBj-Ok-LpR"/>
                                                    <constraint firstItem="ssl-Za-nlc" firstAttribute="top" secondItem="l9S-WR-njd" secondAttribute="top" constant="60" id="P6b-SM-7mk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCl-Ed-6ZL" secondAttribute="trailing" constant="85" id="To9-Tj-lXG"/>
                                                    <constraint firstItem="ihy-1T-Iq9" firstAttribute="top" secondItem="LCl-Ed-6ZL" secondAttribute="bottom" constant="106" id="UvY-qi-RW3"/>
                                                    <constraint firstItem="ssl-Za-nlc" firstAttribute="leading" secondItem="l9S-WR-njd" secondAttribute="leading" constant="16" id="YEJ-eY-UiT"/>
                                                    <constraint firstItem="LCl-Ed-6ZL" firstAttribute="leading" secondItem="l9S-WR-njd" secondAttribute="leading" constant="85" id="owz-7R-Zpx"/>
                                                    <constraint firstAttribute="height" constant="600" id="vgC-ix-QTZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-vO-HGG">
                                                <rect key="frame" x="0.0" y="610" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="ehg-Xl-Ib5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFJ-1S-Kma" firstAttribute="leading" secondItem="fYq-Xn-ZQ7" secondAttribute="leading" id="43c-gB-MV9"/>
                                    <constraint firstItem="ZFJ-1S-Kma" firstAttribute="bottom" secondItem="fYq-Xn-ZQ7" secondAttribute="bottom" id="7du-fa-LfJ"/>
                                    <constraint firstItem="ZFJ-1S-Kma" firstAttribute="trailing" secondItem="fYq-Xn-ZQ7" secondAttribute="trailing" id="Rq8-Ps-3Ul"/>
                                    <constraint firstItem="ZFJ-1S-Kma" firstAttribute="width" secondItem="8hx-dx-7My" secondAttribute="width" id="XK7-zG-gKm"/>
                                    <constraint firstItem="ZFJ-1S-Kma" firstAttribute="top" secondItem="fYq-Xn-ZQ7" secondAttribute="top" id="xhz-iD-VPf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fYq-Xn-ZQ7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8hx-dx-7My"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eQ-zc-bP6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Azd-qG-kzG"/>
                            <constraint firstItem="9eQ-zc-bP6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0Y-fS-RDB"/>
                            <constraint firstAttribute="bottom" secondItem="9eQ-zc-bP6" secondAttribute="bottom" id="UwX-ff-yzE"/>
                            <constraint firstItem="9eQ-zc-bP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meB-xE-UEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
